<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Number Counting Up Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    .header { margin-top: 150px; text-align: center; }
      .header h1{
          text-align: center;
          font-size: 50px;
          margin: 0;
          font-family: 'Inter';
      }
    .counter-flex {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 600px;
    }
    .counter-box {
      width: 350px;
    }
    .counter-box h2 {
      font-size: 70px;
      text-align: center;
      font-family: 'Inter';
      margin: 0;
    }
    .counter-box p{
        text-align: center;
      font-family: arial;
    }
  </style>
  <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/animated-number-counting-up.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
      <div class="header">
        <h1>Animated Number Counting Up Example</h1>
        <p>Use jQuery's animate() method to create an animated number counting up effect on the page.</p>
      </div>
    <div class="counter-flex">
      <div class="counter-box">
        <h2><span class="count">7000</span></h2>
        <p>
          Veterans Served<br />
          Annually
        </p>
      </div>
      <div class="counter-box">
        <h2><span class="count">10000</span></h2>
        <p>Lorem Ipsum</p>
      </div>
      <div class="counter-box">
        <h2><span class="count">30000</span></h2>
        <p>Lorem Ipsum</p>
      </div>
      <div class="counter-box">
        <h2><span class="count">100000</span></h2>
        <p>Lorem Ipsum</p>
      </div>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
  </body>
</html>
